<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mozart</title>
    <link rel="stylesheet" href="FlexBox.css">
</head>
<body>
<header>
    <div class="logo">
        <img src="musical-note.ico" alt="Mozart Logo">
    </div>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</header>
<div class="content">
    <div class="text">
        <h1>About Mozart</h1>
        <p>Wolfgang Amadeus Mozart was a prolific and influential composer of the Classical era. He composed over 600
            works, including symphonies, operas, chamber music, and piano concertos.</p>
    </div>
    <div class="photo">
        <img src="mozart-5.jpg" alt="Mozart Photo">
    </div>
</div>
</body>
</html>
